{
    "name": "tristanward/tinygram",
    "description": "A light-weight instagram integration",
    "keywords": ["instagram","image","feed"],
    "license": "MIT",
    "authors": [
        {
            "name": "Tristan Ward",
            "email": "tristanward1989@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "guzzlehttp/guzzle": "^6.3@dev"
    },
    "autoload": {
        "psr-4": {
            "Tristanward\\Tinygram\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Tristanward\\Tinygram\\Providers\\TinygramServiceProvider"
            ],
            "aliases": {
                "Tinygram": "Tristanward\\Tinygram\\Facades\\Tinygram"
            }
        }
    }
}
